# AndroidMirror-WebRTC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/attect/webrtc/screen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/attect/webrtc/screen/: MainActivity.kt  StreamService.kt
app/src/main/java/studio/attect/webrtc/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_stream_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/studio/attect/webrtc/screen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle.kts  settings.gradle.kts
server/src/main/kotlin/com/example/: Application.kt  WebRtcReceiver.kt  WebRtcSender.kt
server/src/main/kotlin/com/example/data/: IceCandidateData.kt  SessionDescriptionData.kt
server/src/main/kotlin/com/example/plugins/: Routing.kt  Sockets.kt
server/src/main/resources/: logback.xml
server/src/main/resources/html/: index.html
stream-webrtc-android/: build.gradle
stream-webrtc-android/src/main/java/org/webrtc/: AndroidVideoDecoder.java  DefaultVideoDecoderFactory.java  DefaultVideoEncoderFactory.java  EglBase.java  EglBase10Impl.java  EglBase14Impl.java  EglRenderer.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  MediaCodecWrapper.java  MediaCodecWrapperFactoryImpl.java  NetworkMonitorAutoDetect.java  PeerConnection.java  PeerConnectionFactory.java  RtpParameters.java  RtpSender.java  ScreenCapturerAndroid.java  SoftwareVideoEncoderFactory.java  SurfaceTextureHelper.java  TextureBufferImpl.java  VideoEncoder.java
stream-webrtc-android/src/main/java/org/webrtc/audio/: AudioDeviceModule.java  JavaAudioDeviceModule.java  WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioRecord.java
stream-webrtc-android/src/main/java/org/webrtc/voiceengine/: WebRtcAudioEffects.java  WebRtcAudioManager.java  WebRtcAudioTrack.java  WebRtcAudioUtils.java
webrtc/: build.gradle
webrtc-screen-stream-manager/: build.gradle
webrtc-screen-stream-manager/src/androidTest/java/studio/attect/webrtc/: ExampleInstrumentedTest.kt
webrtc-screen-stream-manager/src/main/java/studio/attect/webrtc/: H264FirstVideoEncoderFactory.kt  H264OnlyVideoEncoderFactory.kt  ScreenStreamManager.kt  SimplePeerConnectionObserver.kt  SimpleSessionDescriptionObserver.kt
webrtc-screen-stream-manager/src/test/java/studio/attect/webrtc/: ExampleUnitTest.kt
