plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

//rootProject.extra.apply {
//  set("PUBLISH_GROUP_ID", Configurations.artifactGroup)
//  set("PUBLISH_ARTIFACT_ID", "stream-webrtc-android")
//  set("PUBLISH_VERSION", rootProject.extra.get("rootVersionName"))
//}

//apply(from ="${rootDir}/scripts/publish-module.gradle")

android {

    namespace 'org.webrtc'
    compileSdk = 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        consumerProguardFiles("consumer-rules.pro")
    }

    sourceSets {
        getByName("main") {
            jniLibs.srcDir("libs")
        }
    }

    lint {
        abortOnError = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.annotation:annotation:1.6.0")
}